#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
points in current frame
\begin_inset Formula 
\[
\underline{p}_{i/c}=\underline{p}_{k/c}+R_{k/c}\underline{p}_{i/k}
\]

\end_inset


\end_layout

\begin_layout Standard
written using normalized euclidean
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m_{i/c}z_{i/c}=\underline{u}_{k/c}d_{k/c}+R_{k/c}m_{i/k}z_{i/k}
\]

\end_inset


\end_layout

\begin_layout Standard
multiple through by the cross product
\begin_inset Formula 
\[
\underline{u}_{k/c}^{\times}m_{i/c}z_{i/c}=\underline{u}_{k/c}^{\times}\underline{u}_{k/c}d_{k/c}+\underline{u}_{k/c}^{\times}R_{k/c}m_{i/k}z_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
\underline{u}_{k/c}^{\times}m_{i/c}z_{i/c}=\underline{u}_{k/c}^{\times}R_{k/c}m_{i/k}z_{i/k}
\]

\end_inset

multiple both sides by the transpose
\begin_inset Formula 
\[
m_{i/c}^{T}\underline{u}_{k/c}^{\times}m_{i/c}z_{i/c}=m_{i/c}^{T}\underline{u}_{k/c}^{\times}R_{k/c}m_{i/k}z_{i/k}
\]

\end_inset

using scalar triple product rule
\begin_inset Formula 
\[
0=m_{i/c}^{T}\underline{u}_{k/c}^{\times}R_{k/c}m_{i/k}z_{i/k}
\]

\end_inset

implying
\begin_inset Formula 
\[
0=m_{i/c}^{T}\underline{u}_{k/c}^{\times}R_{k/c}m_{i/k}
\]

\end_inset


\end_layout

\begin_layout Standard
using the pinhole model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{i/c}=Am_{i/c}
\]

\end_inset


\end_layout

\begin_layout Standard
implying
\begin_inset Formula 
\[
m_{i/c}=A^{-1}p_{i/c}
\]

\end_inset


\begin_inset Formula 
\[
m_{i/k}=A^{-1}p_{i/k}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
0=\left(A^{-1}p_{i/c}\right)^{T}\underline{u}_{k/c}^{\times}R_{k/c}A^{-1}p_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
0=p_{i/c}^{T}A^{-T}\underline{u}_{k/c}^{\times}R_{k/c}A^{-1}p_{i/k}
\]

\end_inset

let the fundamental matrix be defined as
\begin_inset Formula 
\[
F=A^{-T}\underline{u}_{k/c}^{\times}R_{k/c}A^{-1}
\]

\end_inset

then
\begin_inset Formula 
\[
0=p_{i/c}^{T}Fp_{i/k}
\]

\end_inset

let the essential matrix be defined as
\begin_inset Formula 
\[
E=\underline{u}_{k/c}^{\times}R_{k/c}
\]

\end_inset


\begin_inset Formula 
\[
F=A^{-T}EA^{-1}
\]

\end_inset

then
\begin_inset Formula 
\[
A^{T}FA=E
\]

\end_inset


\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
sd
\end_layout

\begin_layout Standard
asd
\end_layout

\begin_layout Standard
asd
\end_layout

\begin_layout Standard
asd
\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
da
\end_layout

\begin_layout Standard
sd
\end_layout

\begin_layout Standard
asd
\end_layout

\begin_layout Standard
asd
\end_layout

\begin_layout Standard
as
\end_layout

\end_body
\end_document
