#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\underline{p}_{i/c}=\underline{p}_{k/c}+R_{k/c}\underline{p}_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
r_{11}=1-2q_{y}^{2}
\]

\end_inset


\begin_inset Formula 
\[
r_{12}=0
\]

\end_inset


\begin_inset Formula 
\[
r_{13}=2q_{y}q_{w}
\]

\end_inset


\begin_inset Formula 
\[
r_{21}=0
\]

\end_inset


\begin_inset Formula 
\[
r_{22}=1
\]

\end_inset


\begin_inset Formula 
\[
r_{23}=0
\]

\end_inset


\begin_inset Formula 
\[
r_{31}=-2q_{y}q_{w}
\]

\end_inset


\begin_inset Formula 
\[
r_{32}=0
\]

\end_inset


\begin_inset Formula 
\[
r_{33}=1-2q_{y}^{2}
\]

\end_inset


\begin_inset Formula 
\[
q_{w}=\cos\left(\frac{\theta}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
q_{y}=\sin\left(\frac{\theta}{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}x_{i/c}\left(t\right)\\
y_{i/c}\left(t\right)\\
z_{i/c}\left(t\right)
\end{bmatrix}=\begin{bmatrix}x_{k/c}\left(t\right)\\
0\\
z_{k/c}\left(t\right)
\end{bmatrix}+\begin{bmatrix}r_{11} & 0 & r_{13}\\
0 & 1 & 0\\
r_{31} & 0 & r_{33}
\end{bmatrix}\begin{bmatrix}x_{i/k}\\
y_{i/k}\\
z_{i/k}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{k}=\underline{n}_{k}^{T}\underline{p}_{i/k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1=\frac{\underline{n}_{k}^{T}\underline{p}_{i/k}}{d_{k}}
\]

\end_inset


\begin_inset Formula 
\[
\underline{p}_{i/c}=\underline{p}_{k/c}\frac{\underline{n}_{k}^{T}\underline{p}_{i/k}}{d_{k}}+R_{k/c}\underline{p}_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
\underline{p}_{i/c}=\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}\underline{p}_{i/k}+R_{k/c}\underline{p}_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
\underline{p}_{i/c}=\left(\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}+R_{k/c}\right)\underline{p}_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
\underline{p}_{i/c}=m_{i/c}z_{i/c}
\]

\end_inset


\begin_inset Formula 
\[
\underline{p}_{i/c}=A^{-1}p_{i/c}z_{i/c}
\]

\end_inset


\begin_inset Formula 
\[
A^{-1}p_{i/c}z_{i/c}=\left(\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}+R_{k/c}\right)A^{-1}p_{i/k}z_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
p_{i/c}=\frac{z_{i/k}}{z_{i/c}}A\left(\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}+R_{k/c}\right)A^{-1}p_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
G=\frac{z_{i/k}}{z_{i/c}}A\left(\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}+R_{k/c}\right)A^{-1}
\]

\end_inset


\begin_inset Formula 
\[
A=\begin{bmatrix}f_{x} & 0 & c_{x}\\
0 & f_{y} & c_{y}\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
A^{-1}=\frac{1}{f_{x}f_{y}}\begin{bmatrix}f_{y} & 0 & 0\\
0 & f_{x} & 0\\
-f_{y}c_{x} & -f_{x}c_{y} & f_{x}f_{y}
\end{bmatrix}^{T}=\begin{bmatrix}\frac{1}{f_{x}} & 0 & -\frac{1}{f_{x}}c_{x}\\
0 & \frac{1}{f_{y}} & -\frac{1}{f_{y}}c_{y}\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}x\\
0\\
z
\end{bmatrix}\begin{bmatrix}n_{x} & n_{y} & n_{z}\end{bmatrix}=\begin{bmatrix}xn_{x} & xn_{y} & xn_{z}\\
0 & 0 & 0\\
zn_{x} & zn_{y} & zn_{z}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}=\frac{1}{d_{k}}\begin{bmatrix}xn_{x} & xn_{y} & xn_{z}\\
0 & 0 & 0\\
zn_{x} & zn_{y} & zn_{z}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
R_{k/c}=\begin{bmatrix}r_{11} & 0 & r_{13}\\
0 & 1 & 0\\
r_{31} & 0 & r_{33}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{d_{k}}\begin{bmatrix}xn_{x} & xn_{y} & xn_{z}\\
0 & 0 & 0\\
zn_{x} & zn_{y} & zn_{z}
\end{bmatrix}+\begin{bmatrix}r_{11} & 0 & r_{13}\\
0 & 1 & 0\\
r_{31} & 0 & r_{33}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\frac{1}{d_{k}}xn_{x}+r_{11} & \frac{1}{d_{k}}xn_{y} & \frac{1}{d_{k}}xn_{z}+r_{13}\\
0 & 1 & 0\\
\frac{1}{d_{k}}zn_{x}+r_{31} & \frac{1}{d_{k}}zn_{y} & \frac{1}{d_{k}}zn_{z}+r_{33}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}\frac{1}{d_{k}}xn_{x}+\cos\left(\theta\right) & \frac{1}{d_{k}}xn_{y} & \frac{1}{d_{k}}xn_{z}-\sin\left(\theta\right)\\
0 & 1 & 0\\
\frac{1}{d_{k}}zn_{x}+\sin\left(\theta\right) & \frac{1}{d_{k}}zn_{y} & \frac{1}{d_{k}}zn_{z}+\cos\left(\theta\right)
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}x_{d}n_{x}+\cos\left(\theta\right) & x_{d}n_{y} & x_{d}n_{z}-\sin\left(\theta\right)\\
0 & 1 & 0\\
z_{d}n_{x}+\sin\left(\theta\right) & z_{d}n_{y} & z_{d}n_{z}+\cos\left(\theta\right)
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
G=A\left(\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}+R_{k/c}\right)A^{-1}
\]

\end_inset


\begin_inset Formula 
\[
H=\left(\frac{1}{d_{k}}\underline{p}_{k/c}\underline{n}_{k}^{T}+R_{k/c}\right)
\]

\end_inset

given the median singluar value of 
\begin_inset Formula $H$
\end_inset

 is one 
\begin_inset Formula $med\left(svd\left(H\right)\right)=1$
\end_inset

, the euclidean homography must be normalized after computing from projective
 homography 
\begin_inset Formula 
\[
\hat{H}=A^{-1}GA
\]

\end_inset


\begin_inset Formula 
\[
H=\frac{1}{med\left(svd\left(\hat{H}\right)\right)}
\]

\end_inset

now with 
\begin_inset Formula $H$
\end_inset

, compute the solutions
\begin_inset Formula 
\[
H=\begin{bmatrix}x_{d}n_{x}+c_{\theta} & x_{d}n_{y} & x_{d}n_{z}-s_{\theta}\\
0 & 1 & 0\\
z_{d}n_{x}+s_{\theta} & z_{d}n_{y} & z_{d}n_{z}+c_{\theta}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
G=\begin{bmatrix}f_{x} & 0 & c_{x}\\
0 & f_{y} & c_{y}\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}x_{d}n_{x}+c_{\theta} & x_{d}n_{y} & x_{d}n_{z}-s_{\theta}\\
0 & 1 & 0\\
z_{d}n_{x}+s_{\theta} & z_{d}n_{y} & z_{d}n_{z}+c_{\theta}
\end{bmatrix}\begin{bmatrix}\frac{1}{f_{x}} & 0 & -\frac{1}{f_{x}}c_{x}\\
0 & \frac{1}{f_{y}} & -\frac{1}{f_{y}}c_{y}\\
0 & 0 & 1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
G=\begin{bmatrix}\frac{1}{f_{x}}\left(f_{x}\left(x_{d}n_{x}+c_{\theta}\right)+c_{x}\left(z_{d}n_{x}+s_{\theta}\right)\right) & \frac{1}{f_{y}}\left(f_{x}x_{d}n_{y}+c_{x}z_{d}n_{y}\right) & -\frac{1}{f_{x}}c_{x}\left(f_{x}\left(x_{d}n_{x}+c_{\theta}\right)+c_{x}\left(z_{d}n_{x}+s_{\theta}\right)\right)-\frac{1}{f_{y}}c_{y}\left(f_{x}x_{d}n_{y}+c_{x}z_{d}n_{y}\right)+f_{x}\left(x_{d}n_{z}-s_{\theta}\right)+c_{x}\left(z_{d}n_{z}+c_{\theta}\right)\\
\frac{1}{f_{x}}c_{y}\left(z_{d}n_{x}+s_{\theta}\right) & \frac{1}{f_{y}}\left(f_{y}+c_{y}z_{d}n_{y}\right) & -\frac{1}{f_{x}}c_{x}\left(c_{y}\left(z_{d}n_{x}+s_{\theta}\right)\right)-\frac{1}{f_{y}}c_{y}\left(f_{y}+c_{y}z_{d}n_{y}\right)+c_{y}\left(z_{d}n_{z}+c_{\theta}\right)\\
\frac{1}{f_{x}}\left(z_{d}n_{x}+s_{\theta}\right) & \frac{1}{f_{y}}z_{d}n_{y} & -\frac{1}{f_{x}}c_{x}\left(z_{d}n_{x}+s_{\theta}\right)-\frac{1}{f_{y}}c_{y}z_{d}n_{y}+z_{d}n_{z}+c_{\theta}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
p_{i/c}=\alpha_{i}Gp_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
m_{i/c}=\alpha_{i}Hm_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}x_{d}n_{x}+c_{\theta} & x_{d}n_{y} & x_{d}n_{z}-s_{\theta}\\
0 & 1 & 0\\
z_{d}n_{x}+s_{\theta} & z_{d}n_{y} & z_{d}n_{z}+c_{\theta}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h_{11}=x_{d}n_{x}+c_{\theta}
\]

\end_inset


\begin_inset Formula 
\[
h_{12}=x_{d}n_{y}
\]

\end_inset


\begin_inset Formula 
\[
h_{13}=x_{d}n_{z}-s_{\theta}
\]

\end_inset


\begin_inset Formula 
\[
h_{21}=0
\]

\end_inset


\begin_inset Formula 
\[
h_{22}=1
\]

\end_inset


\begin_inset Formula 
\[
h_{23}=0
\]

\end_inset


\begin_inset Formula 
\[
h_{31}=z_{d}n_{x}+s_{\theta}
\]

\end_inset


\begin_inset Formula 
\[
h_{32}=z_{d}n_{y}
\]

\end_inset


\begin_inset Formula 
\[
h_{33}=z_{d}n_{z}+c_{\theta}
\]

\end_inset


\begin_inset Formula 
\[
c_{\theta}^{2}+s_{\theta}^{2}=1
\]

\end_inset

first solve as
\begin_inset Formula 
\[
m_{i/c}=\alpha_{i}Hm_{i/k}
\]

\end_inset

 
\begin_inset Formula 
\[
X_{1}=\begin{bmatrix}x_{d}n_{x}\\
x_{d}n_{y}\\
x_{d}n_{z}\\
z_{d}n_{x}\\
z_{d}n_{y}\\
z_{d}n_{z}\\
c_{\theta}\\
s_{\theta}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
h_{11}=\begin{bmatrix}1 & 0 & 0 & 0 & 1 & 0\end{bmatrix}X_{1}
\]

\end_inset


\begin_inset Formula 
\[
h_{13}=\begin{bmatrix}0 & 1 & 0 & 0 & 0 & -1\end{bmatrix}X_{1}
\]

\end_inset


\begin_inset Formula 
\[
h_{31}=\begin{bmatrix}0 & 0 & 1 & 0 & 0 & 1\end{bmatrix}X_{1}
\]

\end_inset


\begin_inset Formula 
\[
h_{33}=\begin{bmatrix}0 & 0 & 0 & 1 & 1 & 0\end{bmatrix}X_{1}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}h_{11}\\
h_{13}\\
h_{31}\\
h_{33}
\end{bmatrix}=\begin{bmatrix}1 & 0 & 0 & 0 & 1 & 0\\
0 & 1 & 0 & 0 & 0 & -1\\
0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 0
\end{bmatrix}X_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
dd
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
dd
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\end_body
\end_document
