#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Generally
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\left(X\right)=\underset{X}{\min}\left\Vert b-f\left(X\right)\right\Vert ^{2}\implies f\left(X\right)^{T}f\left(X\right)-2b^{T}f\left(X\right)
\]

\end_inset


\end_layout

\begin_layout Standard
wish to minimize the error so take the partial with respect to the state
 and find where it is 0
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial E\left(X\right)}{\partial X}=2\frac{\partial f\left(X\right)}{\partial X}^{T}f\left(X\right)-2\frac{\partial f\left(X\right)}{\partial X}^{T}b=0
\]

\end_inset


\end_layout

\begin_layout Standard
approximating 
\begin_inset Formula $f\left(X\right)$
\end_inset


\begin_inset Formula 
\[
f\left(X+\Delta X\right)=f\left(X\right)+\frac{\partial f\left(X\right)}{\partial X}\Delta X
\]

\end_inset

substituting in
\begin_inset Formula 
\[
\frac{\partial f\left(X\right)}{\partial X}^{T}\left(f\left(X\right)+\frac{\partial f\left(X\right)}{\partial X}\Delta X\right)-\frac{\partial f\left(X\right)}{\partial X}^{T}b=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial f\left(X\right)}{\partial X}^{T}f\left(X\right)+\frac{\partial f\left(X\right)}{\partial X}^{T}\frac{\partial f\left(X\right)}{\partial X}\Delta X-\frac{\partial f\left(X\right)}{\partial X}^{T}b=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f\left(X\right)}{\partial X}^{T}\frac{\partial f\left(X\right)}{\partial X}\Delta X=\frac{\partial f\left(X\right)}{\partial X}^{T}\left(b-f\left(X\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{k+1}=X_{k}+\Delta X
\]

\end_inset


\end_layout

\begin_layout Standard
Take the initial features and perform bundle adjustment to determine the
 location in each new frame
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underline{p}_{i/c}\left(t\right)=\underline{p}_{k/c}\left(t\right)+R_{k/c}\left(t\right)\underline{p}_{i/k}
\]

\end_inset


\begin_inset Formula 
\[
R_{k/c}\left(t\right)=\begin{bmatrix}r_{11} & r_{12} & r_{13}\\
r_{21} & r_{22} & r_{23}\\
r_{31} & r_{32} & r_{33}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
q_{k/c}\left(t\right)=\begin{bmatrix}q_{w}\left(t\right)\\
q_{x}\left(t\right)\\
q_{y}\left(t\right)\\
q_{z}\left(t\right)
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\underline{p}_{k/c}\left(t\right)=\begin{bmatrix}x_{k/c}\left(t\right)\\
y_{k/c}\left(t\right)\\
z_{k/c}\left(t\right)
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
r_{11}=1-2\left(q_{y}^{2}+q_{z}^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{12}=2\left(q_{x}q_{y}-q_{z}q_{w}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{13}=2\left(q_{x}q_{z}+q_{y}q_{w}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{21}=2\left(q_{x}q_{y}+q_{z}q_{w}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{22}=1-2\left(q_{x}^{2}+q_{z}^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{23}=2\left(q_{y}q_{z}-q_{x}q_{w}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{31}=2\left(q_{w}q_{z}-q_{y}q_{w}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{32}=2\left(q_{y}q_{z}+q_{x}q_{w}\right)
\]

\end_inset


\begin_inset Formula 
\[
r_{33}=1-2\left(q_{x}^{2}+q_{y}^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}x_{i/c}\\
y_{i/c}\\
z_{i/c}
\end{bmatrix}=\begin{bmatrix}x_{k/c}\\
y_{k/c}\\
z_{k/c}
\end{bmatrix}+\begin{bmatrix}r_{11} & r_{12} & r_{13}\\
r_{21} & r_{22} & r_{23}\\
r_{31} & r_{32} & r_{33}
\end{bmatrix}\begin{bmatrix}x_{i/k}\\
y_{i/k}\\
z_{i/k}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
dropping the time for notational briefness
\begin_inset Formula 
\[
\begin{bmatrix}x_{i/c}\\
y_{i/c}\\
z_{i/c}
\end{bmatrix}=\begin{bmatrix}x_{k/c}+r_{11}x_{i/k}+r_{12}y_{i/k}+r_{13}z_{i/k}\\
y_{k/c}+r_{21}x_{i/k}+r_{22}y_{i/k}+r_{23}z_{i/k}\\
z_{k/c}+r_{31}x_{i/k}+r_{32}y_{i/k}+r_{33}z_{i/k}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}u_{i/c}\\
v_{i/c}\\
1
\end{bmatrix}=\begin{bmatrix}f_{x} & 0 & c_{x}\\
0 & f_{y} & c_{y}\\
0 & 0 & 1
\end{bmatrix}\begin{bmatrix}\frac{x_{i/c}}{z_{i/c}}\\
\frac{y_{i/c}}{z_{i/c}}\\
1
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}u_{i/c}\\
v_{i/c}
\end{bmatrix}=\begin{bmatrix}f_{x}\frac{x_{i/c}}{z_{i/c}}+c_{x}\\
f_{y}\frac{y_{i/c}}{z_{i/c}}+c_{y}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}u_{i/c}\\
v_{i/c}
\end{bmatrix}=\begin{bmatrix}f_{x}\frac{x_{k/c}+r_{11}x_{i/k}+r_{12}y_{i/k}+r_{13}z_{i/k}}{z_{k/c}+r_{31}x_{i/k}+r_{32}y_{i/k}+r_{33}z_{i/k}}+c_{x}\\
f_{y}\frac{y_{k/c}+r_{21}x_{i/k}+r_{22}y_{i/k}+r_{23}z_{i/k}}{z_{k/c}+r_{31}x_{i/k}+r_{32}y_{i/k}+r_{33}z_{i/k}}+c_{y}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
X_{i}=\begin{bmatrix}u_{i/c}\\
v_{i/c}\\
z_{i/c}\\
\frac{1}{z_{i/k}}\\
x_{k/c}\\
y_{k/c}\\
z_{k/c}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
J_{i}=\begin{bmatrix}\frac{\partial\alpha_{i}}{\partial u_{i/c}} & \frac{\partial\alpha_{i}}{\partial v_{i/c}} & \frac{\partial\alpha_{i}}{\partial z_{i/c}} & \frac{\partial\alpha_{i}}{\partial\frac{1}{z_{i/k}}} & \frac{\partial\alpha_{i}}{\partial x_{k/c}} & \frac{\partial\alpha_{i}}{\partial y_{k/c}} & \frac{\partial\alpha_{i}}{\partial z_{k/c}}\\
\frac{\partial\beta_{i}}{\partial u_{i/c}} & \frac{\partial\beta_{i}}{\partial v_{i/c}} & \frac{\partial\beta_{i}}{\partial z_{i/c}} & \frac{\partial\beta_{i}}{\partial\frac{1}{z_{i/k}}} & \frac{\partial\beta_{i}}{\partial x_{k/c}} & \frac{\partial\beta_{i}}{\partial y_{k/c}} & \frac{\partial\beta_{i}}{\partial z_{k/c}}\\
\frac{\partial\gamma_{i}}{\partial u_{i/c}} & \frac{\partial\gamma_{i}}{\partial v_{i/c}} & \frac{\partial\gamma_{i}}{\partial z_{i/c}} & \frac{\partial\gamma_{i}}{\partial\frac{1}{z_{i/k}}} & \frac{\partial\gamma_{i}}{\partial x_{k/c}} & \frac{\partial\gamma_{i}}{\partial y_{k/c}} & \frac{\partial\gamma_{i}}{\partial z_{k/c}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
partials for rotation elements
\end_layout

\begin_layout Standard
partials of uik
\end_layout

\begin_layout Standard
paritals of vik
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial u_{i/c}}=\frac{1}{f_{x}}\frac{z_{i/c}}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial v_{i/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial z_{i/c}}=\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}\frac{1}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial\frac{1}{z_{i/k}}}=\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}-x_{k/c}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial x_{k/c}}=-\frac{1}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial y_{k/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\alpha_{i}}{\partial z_{k/c}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial u_{i/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial v_{i/c}}=\frac{1}{f_{y}}\frac{z_{i/c}}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial z_{i/c}}=\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}\frac{1}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial\frac{1}{z_{i/k}}}=\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}-y_{k/c}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial x_{k/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial y_{k/c}}=-\frac{1}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\beta_{i}}{\partial z_{k/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial u_{i/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial v_{i/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial z_{i/c}}=\frac{1}{z_{i/k}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial\frac{1}{z_{i/k}}}=z_{i/c}-z_{k/c}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial x_{k/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial y_{k/c}}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\gamma_{i}}{\partial z_{k/c}}=-\frac{1}{z_{i/k}}
\]

\end_inset


\end_layout

\begin_layout Standard
stacking the partials across all features
\begin_inset Formula 
\[
X=\begin{bmatrix}u_{1/c}\\
v_{1/c}\\
z_{1/c}\\
\frac{1}{z_{1/k}}\\
\vdots\\
u_{n/c}\\
v_{n/c}\\
z_{n/c}\\
\frac{1}{z_{n/k}}\\
x_{k/c}\\
y_{k/c}\\
z_{k/c}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
J=\begin{bmatrix}\frac{\partial u_{1/k}}{\partial u_{1/c}} & \frac{\partial u_{1/k}}{\partial v_{1/c}} & \frac{\partial u_{1/k}}{\partial z_{1/c}} & \frac{\partial u_{1/k}}{\partial\frac{1}{z_{1/k}}} & 0 & 0 & 0 & 0 & \dots & 0 & 0 & 0 & \frac{\partial u_{1/k}}{\partial x_{k/c}} & \frac{\partial u_{1/k}}{\partial y_{k/c}} & \frac{\partial u_{1/k}}{\partial z_{k/c}}\\
\frac{\partial v_{1/k}}{\partial u_{1/c}} & \frac{\partial v_{1/k}}{\partial v_{1/c}} & \frac{\partial v_{1/k}}{\partial z_{1/c}} & \frac{\partial u_{1/k}}{\partial\frac{1}{z_{1/k}}} & 0 & 0 & 0 & 0 & \dots & 0 & 0 & 0 & \frac{\partial v_{1/k}}{\partial x_{k/c}} & \frac{\partial v_{1/k}}{\partial y_{k/c}} & \frac{\partial v_{1/k}}{\partial z_{k/c}}\\
0 & 0 & 0 & 0 & \frac{\partial u_{2/k}}{\partial u_{2/c}} & \frac{\partial u_{2/k}}{\partial v_{2/c}} & \frac{\partial u_{2/k}}{\partial z_{2/c}} & \frac{\partial u_{2/k}}{\partial\frac{1}{z_{2/k}}} & \ddots & 0 & 0 & 0 & \frac{\partial u_{2/k}}{\partial x_{k/c}} & \frac{\partial u_{2/k}}{\partial y_{k/c}} & \frac{\partial u_{2/k}}{\partial z_{k/c}}\\
0 & 0 & 0 & 0 & \frac{\partial v_{2/k}}{\partial u_{2/c}} & \frac{\partial v_{2/k}}{\partial v_{2/c}} & \frac{\partial v_{2/k}}{\partial z_{2/c}} & \frac{\partial u_{2/k}}{\partial\frac{1}{z_{2/k}}} & \ddots & 0 & 0 & 0 & \frac{\partial v_{2/k}}{\partial x_{k/c}} & \frac{\partial v_{2/k}}{\partial y_{k/c}} & \frac{\partial v_{2/k}}{\partial z_{k/c}}\\
\vdots & \vdots & \vdots & \vdots & \ddots & \ddots & \ddots & \ddots & \ddots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \dots & \frac{\partial u_{n/k}}{\partial u_{n/c}} & \frac{\partial u_{n/k}}{\partial v_{n/c}} & \frac{\partial u_{n/k}}{\partial z_{n/c}} & \frac{\partial u_{n/k}}{\partial x_{k/c}} & \frac{\partial u_{n/k}}{\partial y_{k/c}} & \frac{\partial u_{n/k}}{\partial z_{k/c}}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \dots & \frac{\partial v_{n/k}}{\partial u_{n/c}} & \frac{\partial v_{n/k}}{\partial v_{n/c}} & \frac{\partial v_{n/k}}{\partial z_{n/c}} & \frac{\partial v_{n/k}}{\partial x_{k/c}} & \frac{\partial v_{n/k}}{\partial y_{k/c}} & \frac{\partial v_{n/k}}{\partial z_{k/c}}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z_{i/k}=r_{13}\left(x_{i/c}-x_{k/c}\right)+r_{23}\left(y_{i/c}-y_{k/c}\right)+r_{33}\left(z_{i/c}-z_{k/c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\begin{bmatrix}x_{i/c}\\
y_{i/c}
\end{bmatrix}=\begin{bmatrix}\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}\\
\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}
\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{11}}{\partial q}=\begin{bmatrix}0 & 0 & -4q_{y} & -4q_{z}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{12}}{\partial q}=\begin{bmatrix}-2q_{z} & 2q_{y} & 2q_{x} & -2q_{w}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{13}}{\partial q}=\begin{bmatrix}2q_{y} & 2q_{z} & 2q_{w} & 2q_{x}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{21}}{\partial q}=\begin{bmatrix}2q_{z} & 2q_{y} & 2q_{x} & 2q_{w}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{22}}{\partial q}=\begin{bmatrix}0 & -4q_{x} & 0 & -4q_{z}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{23}}{\partial q}=\begin{bmatrix}-2q_{x} & -2q_{w} & 2q_{z} & 2q_{y}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{31}}{\partial q}=\begin{bmatrix}2\left(q_{z}-q_{y}\right) & 0 & -2q_{w} & 2q_{w}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{32}}{\partial q}=\begin{bmatrix}2q_{x} & 2q_{w} & 2q_{z} & 2q_{y}\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial r_{33}}{\partial q}=\begin{bmatrix}0 & -4q_{x} & -4q_{y} & 0\end{bmatrix}
\]

\end_inset


\begin_inset Formula 
\[
z_{i/k}=r_{13}\left(\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}-x_{k/c}\right)+r_{23}\left(\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}-y_{k/c}\right)+r_{33}\left(z_{i/c}-z_{k/c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial u_{i/c}}=r_{13}\frac{z_{i/c}}{f_{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial v_{i/c}}=r_{23}\frac{z_{i/c}}{f_{y}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial z_{i/c}}=r_{13}\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}+r_{23}\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}+r_{33}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial q_{w}}=2q_{y}\left(\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}-x_{k/c}\right)-2q_{x}\left(\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}-y_{k/c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial q_{x}}=2q_{z}\left(\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}-x_{k/c}\right)-2q_{w}\left(\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}-y_{k/c}\right)-4q_{x}\left(z_{i/c}-z_{k/c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial q_{y}}=2q_{w}\left(\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}-x_{k/c}\right)+2q_{z}\left(\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}-y_{k/c}\right)-4q_{y}\left(z_{i/c}-z_{k/c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial q_{z}}=2q_{x}\left(\frac{\left(u_{i/c}-c_{x}\right)}{f_{x}}z_{i/c}-x_{k/c}\right)+2q_{y}\left(\frac{\left(v_{i/c}-c_{y}\right)}{f_{y}}z_{i/c}-y_{k/c}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial x_{k/c}}=-r_{13}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial y_{k/c}}=-r_{23}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial z_{i/k}}{\partial z_{k/c}}=-r_{33}
\]

\end_inset


\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
dd
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\begin_layout Standard
d
\end_layout

\end_body
\end_document
